# micronaut-versions

./: README.md  create.sh
micronaut-camunda-bpm-empty/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-camunda-bpm-empty-java-gradle/: build.gradle  micronaut-cli.yml  settings.gradle
micronaut-camunda-bpm-empty-java-gradle/src/main/java/micronaut/camunda/bpm/empty/java/gradle/: Application.java
micronaut-camunda-bpm-empty-java-gradle/src/main/resources/: application.yml
micronaut-camunda-bpm-empty-java-gradle/src/test/java/micronaut/camunda/bpm/empty/java/gradle/: MicronautCamundaBpmEmptyJavaGradleTest.java
micronaut-camunda-bpm-empty-java-maven/: micronaut-cli.yml  pom.xml
micronaut-camunda-bpm-empty-java-maven/src/main/java/micronaut/camunda/bpm/empty/java/maven/: Application.java
micronaut-camunda-bpm-empty-java-maven/src/main/resources/: application.yml
micronaut-camunda-bpm-empty-java-maven/src/test/java/micronaut/camunda/bpm/empty/java/maven/: MicronautCamundaBpmEmptyJavaMavenTest.java
micronaut-camunda-bpm-empty-kotlin/: build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-camunda-bpm-empty-kotlin-gradle/: build.gradle  micronaut-cli.yml  settings.gradle
micronaut-camunda-bpm-empty-kotlin-gradle/src/main/kotlin/micronaut/camunda/bpm/empty/kotlin/gradle/: Application.kt
micronaut-camunda-bpm-empty-kotlin-gradle/src/main/resources/: application.yml
micronaut-camunda-bpm-empty-kotlin-gradle/src/test/kotlin/micronaut/camunda/bpm/empty/kotlin/gradle/: MicronautCamundaBpmEmptyKotlinGradleTest.kt
micronaut-camunda-bpm-empty-kotlin/src/main/kotlin/micronaut/camunda/bpm/empty/kotlin/: Application.kt
micronaut-camunda-bpm-empty-kotlin/src/main/resources/: application.yml
micronaut-camunda-bpm-empty-kotlin/src/test/kotlin/micronaut/camunda/bpm/empty/kotlin/: MicronautCamundaBpmEmptyKotlinTest.kt
micronaut-camunda-bpm-empty/src/main/java/micronaut/camunda/bpm/empty/: Application.java
micronaut-camunda-bpm-empty/src/main/resources/: application.yml
micronaut-camunda-bpm-empty/src/test/java/micronaut/camunda/bpm/empty/: MicronautCamundaBpmEmptyTest.java
micronaut-empty-java-gradle/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-empty-java-gradle/src/main/java/micronaut/empty/java/gradle/: Application.java
micronaut-empty-java-gradle/src/main/resources/: application.yml
micronaut-empty-java-gradle/src/test/java/micronaut/empty/java/gradle/: MicronautEmptyJavaGradleTest.java
micronaut-empty-java-maven/: README.md  micronaut-cli.yml  pom.xml
micronaut-empty-java-maven/src/main/java/micronaut/empty/java/maven/: Application.java
micronaut-empty-java-maven/src/main/resources/: application.yml
micronaut-empty-java-maven/src/test/java/micronaut/empty/java/maven/: MicronautEmptyJavaMavenTest.java
micronaut-empty-kotlin-gradle/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-empty-kotlin-gradle/src/main/kotlin/micronaut/empty/kotlin/gradle/: Application.kt
micronaut-empty-kotlin-gradle/src/main/resources/: application.yml
micronaut-empty-kotlin-gradle/src/test/kotlin/micronaut/empty/kotlin/gradle/: MicronautEmptyKotlinGradleTest.kt
